# Zeilen, die länger als 78 Zeichen sind, werden automatisch umgebrochen.
# Die folgende Zeile dient als Referenz
##############################################################################
<color_white>Ursprünglicher Autor:</color>    <color_white>Projektmanager:</color>
<color_yellow>Whales</color> (<color_dark_gray>im Ruhestand</color>)    <color_yellow>Worm Girl</color>

<color_white>Besonderer Dank für die künstlerischen Beiträge:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>, and many more.

<color_white>This project was forked from Cataclysm: Dark Days Ahead and would not exist without the efforts of scores of contributors on that project.</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>The Last Generation</color> wird unter <color_white>CC-BY-SA 3.0</color> veröffentlicht:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>
