# Las líneas de más de 78 caracteres se ajustarán automáticamente
# La siguiente línea es de referencia
##############################################################################
<color_white>Autor original:</color>    <color_white>Jefe de Proyecto:</color>
<color_yellow>Whales</color> (<color_dark_gray>retirado</color>)    <color_yellow>Worm Girl</color>

<color_white>Gracias especialmente a los contribuidores de arte:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color> y muchos más.

<color_white>This project was forked from Cataclysm: Dark Days Ahead and would not exist without the efforts of scores of contributors on that project.</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>Dark Days Ahead</color> esta liberado como <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>
