# Lines longer than 78 characters will be wrapped automatically
# The following line is for reference
##############################################################################
<color_white>Orihinal na awtor:</color>    <color_white>Project Manager:</color>
<color_yellow>Whales</color> (<color_dark_gray>retirado</color>)    <color_yellow>Worm Girl</color>

<color_white>Special thanks for art contributions:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>, and many more.

<color_white>This project was forked from Cataclysm: Dark Days Ahead and would not exist without the efforts of scores of contributors on that project.</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/</color>

Ang <color_light_cyan>Cataclysm</color>: <color_light_blue>The Last Generation</color> ay nirelease sa lisenyang <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>
