# Lines longer than 78 characters will be wrapped automatically
# The following line is for reference
##############################################################################
<color_white>Eredeti szerző:</color>    <color_white>Projektmenedzser:</color>
<color_yellow>Whales</color> (<color_dark_gray>visszavonult</color>)    <color_yellow>Worm Girl</color>

<color_white>Külön köszönet a művészi hozzájárulásokért::</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>, and many more.

<color_white>Az összes közreműködő listáját lásd itt:</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/contributors</color>

A <color_light_cyan>Cataclysm</color>: <color_light_blue>The Last Generation</color> a <color_white>CC-BY-SA 3.0</color> licensz alatt jelenik meg:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>
