# Le righe che superano 78 caratteri andranno a capo automaticamente
# Questa riga è per riferimento
##############################################################################
<color_white>Autore originale</color><color_white>Responsabile del Progetto</color>
<color_yellow>Whales</color> (<color_dark_gray>ritirato</color>)    <color_yellow>Worm Girl</color>

<color_white>Ringraziamenti speciali in ambito artistico:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>, and many more.

<color_white>This project was forked from Cataclysm: Dark Days Ahead and would not exist without the efforts of scores of contributors on that project.</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>The Last Generation</color> è rilasciato sotto licenza  <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>
