# 78文字を超える行は自動的に折り返されます
# 次の行は参照用です
##############################################################################
<color_white>オリジナルの作者:</color>    <color_white>プロジェクト管理者:</color>
<color_yellow>Whales</color> (<color_dark_gray>引退</color>)    <color_yellow>Worm Girl</color>

<color_white>技術的なスペシャルサンクス:</color>
<color_yellow>Fris0uman</color>、<color_yellow>Golfavel</color>、<color_yellow>vetall812</color>、<color_yellow>Dandy-boy</color>、その他たくさんの方々

<color_white>This project was forked from Cataclysm: Dark Days Ahead and would not exist without the efforts of scores of contributors on that project.</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>The Last Generation</color>は<color_white>CC-BY-SA 3.0</color>の下にリリースされています:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>
