# Lines longer than 78 characters will be wrapped automatically
# The following line is for reference
##############################################################################
<color_white>오리지널 제작자:</color>    <color_white>프로젝트 매니저:</color>
<color_yellow>Whales</color> (<color_dark_gray>은퇴</color>)    <color_yellow>Worm Girl</color>

<color_white>Special thanks for art contributions:</color>
<color_yellow>acepleiades</color>, <color_yellow>barsoosayque</color>, <color_yellow>Fris0uman</color>, <color_yellow>int-ua</color>, and many more.

<color_white>This project was forked from Cataclysm: Dark Days Ahead and would not exist without the efforts of scores of contributors on that project.</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>The Last Generation</color> is released under <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>
