# Linie dłuższe niż 78 znaków zostaną automatycznie zawinięte
# Poniższa linia jest dla przykładu
##############################################################################
<color_white>Oryginalny autor:</color>         <color_white>Menedżer projektu:</color>
<color_yellow>Whales</color> (<color_dark_gray>na emeryturze</color>)    <color_yellow>Worm Girl</color>

<color_white>Specjalne podziękowania za kontrybucje grafik:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color> i wielu innych.

<color_white>This project was forked from Cataclysm: Dark Days Ahead and would not exist without the efforts of scores of contributors on that project.</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>The Last Generation</color> jest wydany na licencji <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>
