# Linhas com mais de 78 caracteres serão quebradas automaticamente
# A linha a seguir é para referência
##############################################################################
<color_white>Autor original:</color>    <color_white>Gerente de Projeto:</color>
<color_yellow>Whales</color> (<color_dark_gray>inativo</color>)   <color_yellow>Worm Girl</color>

<color_white>Agradecimentos especiais para os contribuidores de artes:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>, e muitos outros.

<color_white>This project was forked from Cataclysm: Dark Days Ahead and would not exist without the efforts of scores of contributors on that project.</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>The Last Generation</color> é licenciado sob <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>
