# Строки длиннее 78 символов будут автоматически перенесены
# Следующая строка для сравнения
##############################################################################
<color_white>Автор идеи:</color>   <color_white>Руководитель проекта:</color>
<color_yellow>Whales</color>(<color_dark_gray>отошел от разработки</color>)   <color_yellow>Worm Girl</color>

<color_white>Особая благодарность за художественный вклад:</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>, и многим другим.

<color_white>This project was forked from Cataclysm: Dark Days Ahead and would not exist without the efforts of scores of contributors on that project.</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>The Last Generation</color> выпускается по лицензии <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>
