# 超过78个字符的段落将自动换行
# 下面这行这么长
##############################################################################
<color_white>原作者：</color>           <color_white>项目主管：</color>
<color_yellow>Whales</color>（<color_dark_gray>不再参与</color>） <color_yellow>Worm Girl</color>

<color_white>特别鸣谢艺术贡献者：</color>
<color_yellow>Fris0uman</color>, <color_yellow>Golfavel</color>, <color_yellow>vetall812</color>, <color_yellow>Dandy-boy</color>, 以及其他人。

<color_white>This project was forked from Cataclysm: Dark Days Ahead and would not exist without the efforts of scores of contributors on that project.</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/</color>

《<color_light_cyan>大灾变</color>：<color_light_blue>最后一代</color>》按 <color_white>CC-BY-SA 3.0</color> 授权协议发布：
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>
